REACT_APP_APIKEY=AIzaSyAnLMZWMUk56o5Ti_oKT9DJdsDoAHxVVPA
REACT_APP_AUTHDOMAIN=news-rtk-mui-firebase.firebaseapp.com
REACT_APP_PROJECTID=news-rtk-mui-firebase
REACT_APP_STORAGEBUCKET=news-rtk-mui-firebase.appspot.com
REACT_APP_MESSAGINGSENDERID=523538362898
REACT_APP_APPID=1:523538362898:web:e7e781dbb348ef751c1ecb
REACT_APP_APIKEYNEWSAPI=568f7418cecb46c2a3c3ade2c25f057d
// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAnLMZWMUk56o5Ti_oKT9DJdsDoAHxVVPA",
  authDomain: "news-rtk-mui-firebase.firebaseapp.com",
  projectId: "news-rtk-mui-firebase",
  storageBucket: "news-rtk-mui-firebase.appspot.com",
  messagingSenderId: "523538362898",
  appId: "1:523538362898:web:e7e781dbb348ef751c1ecb"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);